<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" onKeyPressed="#createNewTab"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="org.groceryshop.controller.MainFrameController">
    <children>
        <MenuBar prefHeight="29.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <menus>
                <Menu text="Store">
                    <items>
                        <MenuItem onAction="#openCreateGroupWindow" text="Create Group">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="G" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#addItem" text="Add Item">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="A" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#showUnitCreateForm" text="Create Unit">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="U" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="S" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </Menu>
                <Menu text="Customer">
                    <items>
                        <MenuItem onAction="#createAccount" text="Open Account">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="O" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem onAction="#searchCustomer" text="Search Customer">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="D" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </items>
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="C" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                    <accelerator>
                        <KeyCodeCombination alt="DOWN" code="H" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </Menu>
            </menus>
        </MenuBar>
        <Pane id="holder" fx:id="holder" layoutY="32.0" prefHeight="370.0" prefWidth="600.0"/>
    </children>
</AnchorPane>
