<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="163.0" prefWidth="351.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="org.groceryshop.controller.UnitForSellController">
    <children>
        <Label layoutX="21.0" layoutY="14.0" prefHeight="46.0" prefWidth="148.0" stylesheets="@../css/app.css"
               text="Unit Name"/>
        <TextField fx:id="unitname" layoutX="218.0" layoutY="27.0" prefHeight="25.0" prefWidth="90.0"
                   stylesheets="@../css/app.css"/>
        <Label layoutX="21.0" layoutY="67.0" prefHeight="46.0" prefWidth="148.0" stylesheets="@../css/app.css"
               text="Division Factor"/>
        <TextField fx:id="divisionfactor" layoutX="220.0" layoutY="70.0" prefHeight="25.0" prefWidth="90.0"
                   stylesheets="@../css/app.css"/>
        <Button layoutX="139.0" layoutY="113.0" mnemonicParsing="false" onAction="#addUnit" prefHeight="25.0"
                prefWidth="90.0" stylesheets="@../css/app.css" text="Add"/>
    </children>
</Pane>
