<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="205.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/8.0.65"
      fx:controller="org.groceryshop.controller.UnitForSellController">
    <children>
        <Label layoutX="21.0" layoutY="17.0" prefHeight="46.0" prefWidth="209.0" stylesheets="@../css/app.css"
               text="Measurement Group"/>
        <Label layoutX="21.0" layoutY="55.0" prefHeight="46.0" prefWidth="148.0" stylesheets="@../css/app.css"
               text="Unit Name"/>
        <TextField fx:id="unitname" layoutX="287.0" layoutY="60.0" prefHeight="32.0" prefWidth="150.0"
                   stylesheets="@../css/app.css"/>
        <Label layoutX="21.0" layoutY="101.0" prefHeight="46.0" prefWidth="148.0" stylesheets="@../css/app.css"
               text="Division Factor"/>
        <TextField fx:id="divisionfactor" layoutX="292.0" layoutY="107.0" prefHeight="32.0" prefWidth="148.0"
                   stylesheets="@../css/app.css"/>
        <Button layoutX="187.0" layoutY="158.0" mnemonicParsing="false" onAction="#addUnit" prefHeight="25.0"
                prefWidth="90.0" stylesheets="@../css/app.css" text="Add"/>
        <ComboBox fx:id="measurementgroup" layoutX="288.0" layoutY="17.0" prefWidth="150.0"/>
    </children>
</Pane>
